@prefix : <http://ontologi.es/doap-deps#> .

`Module-Package-RDF`
	:runtime_requires [ :on "Module::Package 0.30" ];
	:runtime_requires [ :on "Module::Install 1.04" ];
	:runtime_requires [ :on "Module::Install::RDF 0.009" ];
	:runtime_requires [ :on "Module::Install::DOAP 0.005" ];
	:runtime_requires [ :on "Module::Install::Copyright 0.009" ];
	:runtime_requires [ :on "Module::Install::Credits 0.009" ];
	:runtime_requires [ :on "Module::Install::DOAPChangeSets 0.206" ];
	:runtime_requires [ :on "Module::Install::AutoLicense 0.08" ];
	:runtime_requires [ :on "Module::Install::ReadmeFromPod 0.12" ];
	:runtime_requires [ :on "Module::Install::AutoManifest" ];
	:runtime_requires [ :on "Module::Install::TrustMetaYml 0.003" ];
	:runtime_requires [ :on "Module::Install::AutoInstall 0" ];
	:runtime_requires [ :on "RDF::Trine 0.135" ];
	:runtime_requires [ :on "RDF::TriN3 0.201" ];
	:runtime_requires [ :on "Log::Log4perl" ];
	:runtime_requires [ :on "URI::Escape" ];
	:runtime_requires [ :on "Software::License" ];
	:runtime_requires [ :on "IO::All" ];
	:runtime_requires [ :on "Text::Template" ];
	:runtime_requires [ :on "DateTime" ];
	:runtime_requires [ :on "Test::Pod" ];
	:runtime_requires [ :on "Test::Pod::Coverage" ];
	:runtime_requires [ :on "Test::RDF::DOAP::Version 0.007" ];
	:runtime_requires [ :on "Getopt::Long" ];
	:runtime_requires [ :on "Getopt::ArgvFile" ];
	:runtime_requires [ :on "File::HomeDir" ];
	:runtime_requires [ :on "URI::file 4.0" ];
	:test_requires [ :on "Test::More 0.96" ].

